Resources/Exam/Preparation/server/views/users/register.html
<!DOCTYPE html><html><head><title>Telerik File Upload System</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav"></header><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Event System</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div><div class="container"><form method="post"><label for="email">E-mail</label><input id="email" type="email" name="email" placeholder="E-mail" class="form-control"><br><label for="username">Username</label><input id="username" type="text" name="username" placeholder="Username" class="form-control"><br><label for="password">Password</label><input id="password" type="password" name="password" placeholder="Password" class="form-control"><br><label for="confirm-password">Confirm Password</label><input id="confirm-password" type="password" name="confirmPassword" placeholder="Confirm password" class="form-control"><br><label for="first-name">First Name</label><input id="first-name" type="text" name="firstName" placeholder="First Name" class="form-control"><br><label for="last-name">Last Name</label><input id="last-name" type="text" name="lastName" placeholder="Last Name" class="form-control"><br><label for="phone-number">Phone Number</label><input id="phone-number" type="text" name="phoneNumber" placeholder="Phone Number" class="form-control"><br><label for="avatar">Avatar</label><input id="avatar" type="text" name="avatar" placeholder="Avatar" class="form-control"><br><input type="submit" value="Register" class="btn btn-lg"></form></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script src="/lib/jquery-2.1.1/jquery.min.js"></script><script src="/lib/bootstrap-3.2.0/js/bootstrap.min.js"></script></body></html>

Exam/Preparation/server/views/users/register.jade
extends ../shared/layout

block main-content
    form(method="post")
        label(for="email") E-mail
        input(id="email" class="form-control" type="email" name="email" placeholder="E-mail")
        br
        label(for="username") Username
        input(id="username" class="form-control" type="text" name="username" placeholder="Username")
        br
        label(for="password") Password
        input(id="password" class="form-control" type="password" name="password" placeholder="Password")
        br
        label(for="confirm-password") Confirm Password
        input(id="confirm-password" class="form-control" type="password" name="confirmPassword" placeholder="Confirm password")
        br
        label(for="first-name") First Name
        input(id="first-name" class="form-control" type="text" name="firstName" placeholder="First Name")
        br
        label(for="last-name") Last Name
        input(id="last-name" class="form-control" type="text" name="lastName" placeholder="Last Name")
        br
        label(for="phone-number") Phone Number
        input(id="phone-number" class="form-control" type="text" name="phoneNumber" placeholder="Phone Number")
        br
        label(for="avatar") Avatar
        input(id="avatar" class="form-control" type="text" name="avatar" placeholder="Avatar")
        br
        input(type="submit" class="btn btn-lg" value="Register")
