Topics/08. Pug-Overview/Resources/05. View-Engines/Demo/6. jade-models/app/index.html
<div id="wrapper"><header><h1 id="logo"><a href="...">Lorem ipsum</a></h1><nav id="main-nav"><ul><li class="nav-item"><a href="#home"> Home</a></li><li class="nav-item"><a href="#about"> About</a></li><li class="nav-item"><a href="#contacts"> Contacts</a></li></ul></nav></header></div>

05. View-Engines/Demo/5. jade-features/index.jade
#wrapper
  header
    h1#logo
      a(href='...')        
        img(src='…')
    nav#main-nav: ul
        each item in ['Home', 'About']
            li.nav-item
                a(href='…') 
                    = item
